info face="Bebas Neue" size=360 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=360 base=270 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas_neue_0.png"
chars count=191
char id=32   x=2031  y=0     width=6     height=1     xoffset=-2    yoffset=359   xadvance=47    page=0  chnl=15
char id=33   x=1474  y=1612  width=34    height=211   xoffset=12    yoffset=59    xadvance=57    page=0  chnl=15
char id=34   x=1378  y=1833  width=74    height=63    xoffset=12    yoffset=59    xadvance=98    page=0  chnl=15
char id=35   x=1714  y=1180  width=115   height=211   xoffset=4     yoffset=59    xadvance=123   page=0  chnl=15
char id=36   x=1453  y=515   width=99    height=238   xoffset=10    yoffset=46    xadvance=119   page=0  chnl=15
char id=37   x=300   y=1001  width=168   height=214   xoffset=10    yoffset=58    xadvance=188   page=0  chnl=15
char id=38   x=469   y=986   width=110   height=214   xoffset=12    yoffset=59    xadvance=124   page=0  chnl=15
char id=39   x=1486  y=1824  width=32    height=63    xoffset=11    yoffset=59    xadvance=54    page=0  chnl=15
char id=40   x=1303  y=1621  width=57    height=211   xoffset=14    yoffset=59    xadvance=75    page=0  chnl=15
char id=41   x=1244  y=1621  width=58    height=211   xoffset=4     yoffset=59    xadvance=75    page=0  chnl=15
char id=42   x=340   y=1860  width=119   height=113   xoffset=0     yoffset=59    xadvance=119   page=0  chnl=15
char id=43   x=460   y=1852  width=105   height=106   xoffset=7     yoffset=112   xadvance=119   page=0  chnl=15
char id=44   x=1453  y=1833  width=32    height=63    xoffset=12    yoffset=238   xadvance=56    page=0  chnl=15
char id=45   x=1933  y=1760  width=61    height=31    xoffset=10    yoffset=149   xadvance=81    page=0  chnl=15
char id=46   x=1867  y=1760  width=32    height=32    xoffset=12    yoffset=238   xadvance=56    page=0  chnl=15
char id=47   x=341   y=1428  width=112   height=211   xoffset=1     yoffset=59    xadvance=114   page=0  chnl=15
char id=48   x=1159  y=766   width=101   height=216   xoffset=9     yoffset=57    xadvance=119   page=0  chnl=15
char id=49   x=1184  y=1621  width=59    height=211   xoffset=32    yoffset=59    xadvance=119   page=0  chnl=15
char id=50   x=1082  y=983   width=99    height=213   xoffset=12    yoffset=57    xadvance=119   page=0  chnl=15
char id=51   x=0     y=1007  width=99    height=216   xoffset=10    yoffset=57    xadvance=119   page=0  chnl=15
char id=52   x=454   y=1428  width=112   height=211   xoffset=4     yoffset=59    xadvance=119   page=0  chnl=15
char id=53   x=580   y=983   width=99    height=214   xoffset=10    yoffset=59    xadvance=119   page=0  chnl=15
char id=54   x=1056  y=766   width=102   height=216   xoffset=9     yoffset=57    xadvance=119   page=0  chnl=15
char id=55   x=1946  y=1175  width=100   height=211   xoffset=9     yoffset=59    xadvance=119   page=0  chnl=15
char id=56   x=950   y=766   width=105   height=216   xoffset=7     yoffset=57    xadvance=119   page=0  chnl=15
char id=57   x=1363  y=758   width=101   height=216   xoffset=8     yoffset=57    xadvance=119   page=0  chnl=15
char id=58   x=2012  y=1599  width=32    height=147   xoffset=12    yoffset=123   xadvance=56    page=0  chnl=15
char id=59   x=1716  y=1611  width=32    height=178   xoffset=12    yoffset=123   xadvance=56    page=0  chnl=15
char id=60   x=867   y=1834  width=98    height=96    xoffset=9     yoffset=117   xadvance=119   page=0  chnl=15
char id=61   x=1172  y=1833  width=99    height=73    xoffset=10    yoffset=128   xadvance=119   page=0  chnl=15
char id=62   x=768   y=1834  width=98    height=96    xoffset=12    yoffset=117   xadvance=119   page=0  chnl=15
char id=63   x=1182  y=983   width=98    height=213   xoffset=6     yoffset=57    xadvance=108   page=0  chnl=15
char id=64   x=1257  y=515   width=195   height=242   xoffset=7     yoffset=47    xadvance=207   page=0  chnl=15
char id=65   x=1365  y=1188  width=116   height=211   xoffset=3     yoffset=59    xadvance=122   page=0  chnl=15
char id=66   x=1735  y=1392  width=103   height=211   xoffset=12    yoffset=59    xadvance=122   page=0  chnl=15
char id=67   x=1769  y=746   width=99    height=216   xoffset=9     yoffset=57    xadvance=116   page=0  chnl=15
char id=68   x=1942  y=1387  width=102   height=211   xoffset=12    yoffset=59    xadvance=122   page=0  chnl=15
char id=69   x=1952  y=960   width=91    height=211   xoffset=12    yoffset=59    xadvance=110   page=0  chnl=15
char id=70   x=775   y=1622  width=88    height=211   xoffset=12    yoffset=59    xadvance=103   page=0  chnl=15
char id=71   x=1869  y=743   width=99    height=216   xoffset=9     yoffset=57    xadvance=117   page=0  chnl=15
char id=72   x=1003  y=1410  width=105   height=211   xoffset=12    yoffset=59    xadvance=128   page=0  chnl=15
char id=73   x=1509  y=1612  width=34    height=211   xoffset=12    yoffset=59    xadvance=57    page=0  chnl=15
char id=74   x=1969  y=723   width=64    height=212   xoffset=3     yoffset=59    xadvance=77    page=0  chnl=15
char id=75   x=678   y=1410  width=110   height=211   xoffset=12    yoffset=59    xadvance=124   page=0  chnl=15
char id=76   x=686   y=1622  width=88    height=211   xoffset=12    yoffset=59    xadvance=102   page=0  chnl=15
char id=77   x=486   y=1201  width=140   height=211   xoffset=11    yoffset=59    xadvance=162   page=0  chnl=15
char id=78   x=896   y=1410  width=106   height=211   xoffset=11    yoffset=59    xadvance=128   page=0  chnl=15
char id=79   x=1261  y=758   width=101   height=216   xoffset=9     yoffset=57    xadvance=119   page=0  chnl=15
char id=80   x=0     y=1648  width=98    height=211   xoffset=12    yoffset=59    xadvance=113   page=0  chnl=15
char id=81   x=0     y=780   width=107   height=226   xoffset=9     yoffset=57    xadvance=119   page=0  chnl=15
char id=82   x=1631  y=1399  width=103   height=211   xoffset=12    yoffset=59    xadvance=121   page=0  chnl=15
char id=83   x=1668  y=748   width=100   height=216   xoffset=6     yoffset=57    xadvance=112   page=0  chnl=15
char id=84   x=1215  y=1409  width=103   height=211   xoffset=2     yoffset=59    xadvance=107   page=0  chnl=15
char id=85   x=880   y=983   width=99    height=214   xoffset=10    yoffset=59    xadvance=119   page=0  chnl=15
char id=86   x=1482  y=1187  width=115   height=211   xoffset=3     yoffset=59    xadvance=121   page=0  chnl=15
char id=87   x=162   y=1224  width=161   height=211   xoffset=4     yoffset=59    xadvance=169   page=0  chnl=15
char id=88   x=890   y=1198  width=121   height=211   xoffset=4     yoffset=59    xadvance=129   page=0  chnl=15
char id=89   x=1012  y=1197  width=117   height=211   xoffset=1     yoffset=59    xadvance=119   page=0  chnl=15
char id=90   x=396   y=1640  width=98    height=211   xoffset=6     yoffset=59    xadvance=111   page=0  chnl=15
char id=91   x=1418  y=1621  width=55    height=211   xoffset=14    yoffset=59    xadvance=75    page=0  chnl=15
char id=92   x=228   y=1436  width=112   height=211   xoffset=1     yoffset=59    xadvance=114   page=0  chnl=15
char id=93   x=1361  y=1621  width=56    height=211   xoffset=6     yoffset=59    xadvance=75    page=0  chnl=15
char id=94   x=1064  y=1834  width=107   height=94    xoffset=6     yoffset=59    xadvance=119   page=0  chnl=15
char id=95   x=1779  y=1800  width=151   height=25    xoffset=0     yoffset=273   xadvance=150   page=0  chnl=15
char id=96   x=1757  y=1765  width=55    height=34    xoffset=13    yoffset=15    xadvance=75    page=0  chnl=15
char id=97   x=1248  y=1197  width=116   height=211   xoffset=3     yoffset=59    xadvance=122   page=0  chnl=15
char id=98   x=1527  y=1399  width=103   height=211   xoffset=12    yoffset=59    xadvance=122   page=0  chnl=15
char id=99   x=100   y=1007  width=99    height=216   xoffset=9     yoffset=57    xadvance=116   page=0  chnl=15
char id=100  x=1839  y=1387  width=102   height=211   xoffset=12    yoffset=59    xadvance=122   page=0  chnl=15
char id=101  x=594   y=1625  width=91    height=211   xoffset=12    yoffset=59    xadvance=110   page=0  chnl=15
char id=102  x=953   y=1622  width=88    height=211   xoffset=12    yoffset=59    xadvance=103   page=0  chnl=15
char id=103  x=200   y=1007  width=99    height=216   xoffset=9     yoffset=57    xadvance=117   page=0  chnl=15
char id=104  x=1109  y=1409  width=105   height=211   xoffset=12    yoffset=59    xadvance=128   page=0  chnl=15
char id=105  x=1579  y=1611  width=34    height=211   xoffset=12    yoffset=59    xadvance=57    page=0  chnl=15
char id=106  x=1961  y=510   width=64    height=212   xoffset=3     yoffset=59    xadvance=77    page=0  chnl=15
char id=107  x=567   y=1413  width=110   height=211   xoffset=12    yoffset=59    xadvance=124   page=0  chnl=15
char id=108  x=864   y=1622  width=88    height=211   xoffset=12    yoffset=59    xadvance=102   page=0  chnl=15
char id=109  x=627   y=1198  width=140   height=211   xoffset=11    yoffset=59    xadvance=162   page=0  chnl=15
char id=110  x=789   y=1410  width=106   height=211   xoffset=11    yoffset=59    xadvance=128   page=0  chnl=15
char id=111  x=1465  y=754   width=101   height=216   xoffset=9     yoffset=57    xadvance=119   page=0  chnl=15
char id=112  x=297   y=1648  width=98    height=211   xoffset=12    yoffset=59    xadvance=113   page=0  chnl=15
char id=113  x=108   y=780   width=107   height=226   xoffset=9     yoffset=57    xadvance=119   page=0  chnl=15
char id=114  x=1423  y=1400  width=103   height=211   xoffset=12    yoffset=59    xadvance=121   page=0  chnl=15
char id=115  x=1567  y=751   width=100   height=216   xoffset=6     yoffset=57    xadvance=112   page=0  chnl=15
char id=116  x=1319  y=1409  width=103   height=211   xoffset=2     yoffset=59    xadvance=107   page=0  chnl=15
char id=117  x=680   y=983   width=99    height=214   xoffset=10    yoffset=59    xadvance=119   page=0  chnl=15
char id=118  x=1598  y=1187  width=115   height=211   xoffset=3     yoffset=59    xadvance=121   page=0  chnl=15
char id=119  x=324   y=1216  width=161   height=211   xoffset=4     yoffset=59    xadvance=169   page=0  chnl=15
char id=120  x=768   y=1198  width=121   height=211   xoffset=4     yoffset=59    xadvance=129   page=0  chnl=15
char id=121  x=1130  y=1197  width=117   height=211   xoffset=1     yoffset=59    xadvance=119   page=0  chnl=15
char id=122  x=198   y=1648  width=98    height=211   xoffset=6     yoffset=59    xadvance=111   page=0  chnl=15
char id=123  x=1113  y=1621  width=70    height=211   xoffset=3     yoffset=59    xadvance=77    page=0  chnl=15
char id=124  x=1228  y=515   width=28    height=250   xoffset=63    yoffset=40    xadvance=150   page=0  chnl=15
char id=125  x=1042  y=1622  width=70    height=211   xoffset=4     yoffset=59    xadvance=77    page=0  chnl=15
char id=126  x=1641  y=1791  width=115   height=44    xoffset=2     yoffset=143   xadvance=119   page=0  chnl=15
char id=160  x=2024  y=0     width=6     height=1     xoffset=-2    yoffset=359   xadvance=47    page=0  chnl=15
char id=161  x=1544  y=1611  width=34    height=211   xoffset=12    yoffset=59    xadvance=57    page=0  chnl=15
char id=162  x=216   y=780   width=100   height=220   xoffset=10    yoffset=55    xadvance=119   page=0  chnl=15
char id=163  x=980   y=983   width=101   height=213   xoffset=9     yoffset=57    xadvance=119   page=0  chnl=15
char id=164  x=666   y=1837  width=101   height=100   xoffset=9     yoffset=115   xadvance=119   page=0  chnl=15
char id=165  x=1830  y=1175  width=115   height=211   xoffset=2     yoffset=59    xadvance=119   page=0  chnl=15
char id=166  x=1199  y=515   width=28    height=250   xoffset=63    yoffset=40    xadvance=150   page=0  chnl=15
char id=167  x=1553  y=515   width=99    height=235   xoffset=10    yoffset=57    xadvance=119   page=0  chnl=15
char id=168  x=1703  y=1836  width=75    height=29    xoffset=0     yoffset=20    xadvance=75    page=0  chnl=15
char id=169  x=740   y=766   width=209   height=216   xoffset=6     yoffset=57    xadvance=221   page=0  chnl=15
char id=170  x=0     y=1860  width=64    height=147   xoffset=9     yoffset=58    xadvance=83    page=0  chnl=15
char id=171  x=1749  y=1604  width=98    height=160   xoffset=4     yoffset=87    xadvance=107   page=0  chnl=15
char id=172  x=1272  y=1833  width=105   height=65    xoffset=7     yoffset=153   xadvance=119   page=0  chnl=15
char id=173  x=1641  y=1836  width=61    height=31    xoffset=10    yoffset=149   xadvance=81    page=0  chnl=15
char id=174  x=530   y=766   width=209   height=216   xoffset=6     yoffset=57    xadvance=221   page=0  chnl=15
char id=175  x=1931  y=1793  width=70    height=24    xoffset=3     yoffset=24    xadvance=75    page=0  chnl=15
char id=176  x=1519  y=1824  width=60    height=60    xoffset=4     yoffset=57    xadvance=68    page=0  chnl=15
char id=177  x=566   y=1852  width=99    height=106   xoffset=10    yoffset=112   xadvance=119   page=0  chnl=15
char id=178  x=130   y=1860  width=64    height=136   xoffset=12    yoffset=29    xadvance=84    page=0  chnl=15
char id=179  x=65    y=1860  width=64    height=138   xoffset=10    yoffset=29    xadvance=84    page=0  chnl=15
char id=180  x=1813  y=1765  width=53    height=34    xoffset=8     yoffset=15    xadvance=75    page=0  chnl=15
char id=181  x=1614  y=1611  width=101   height=179   xoffset=9     yoffset=119   xadvance=119   page=0  chnl=15
char id=182  x=1857  y=511   width=103   height=231   xoffset=4     yoffset=59    xadvance=119   page=0  chnl=15
char id=183  x=1900  y=1760  width=32    height=32    xoffset=12    yoffset=149   xadvance=56    page=0  chnl=15
char id=184  x=1580  y=1823  width=60    height=50    xoffset=7     yoffset=265   xadvance=75    page=0  chnl=15
char id=185  x=195   y=1860  width=38    height=134   xoffset=7     yoffset=31    xadvance=60    page=0  chnl=15
char id=186  x=1947  y=1599  width=64    height=147   xoffset=10    yoffset=58    xadvance=84    page=0  chnl=15
char id=187  x=1848  y=1599  width=98    height=160   xoffset=4     yoffset=87    xadvance=107   page=0  chnl=15
char id=188  x=1787  y=963   width=164   height=211   xoffset=19    yoffset=59    xadvance=188   page=0  chnl=15
char id=189  x=0     y=1224  width=161   height=211   xoffset=19    yoffset=59    xadvance=188   page=0  chnl=15
char id=190  x=1281  y=975   width=173   height=212   xoffset=10    yoffset=58    xadvance=188   page=0  chnl=15
char id=191  x=780   y=983   width=99    height=214   xoffset=4     yoffset=59    xadvance=108   page=0  chnl=15
char id=192  x=235   y=259   width=116   height=255   xoffset=3     yoffset=15    xadvance=122   page=0  chnl=15
char id=193  x=352   y=259   width=116   height=255   xoffset=3     yoffset=15    xadvance=122   page=0  chnl=15
char id=194  x=118   y=270   width=116   height=255   xoffset=3     yoffset=15    xadvance=122   page=0  chnl=15
char id=195  x=1823  y=257   width=116   height=253   xoffset=3     yoffset=17    xadvance=122   page=0  chnl=15
char id=196  x=629   y=515   width=116   height=250   xoffset=3     yoffset=20    xadvance=122   page=0  chnl=15
char id=197  x=0     y=0     width=116   height=269   xoffset=3     yoffset=1     xadvance=122   page=0  chnl=15
char id=198  x=1455  y=975   width=165   height=211   xoffset=1     yoffset=59    xadvance=174   page=0  chnl=15
char id=199  x=1546  y=0     width=99    height=258   xoffset=9     yoffset=57    xadvance=116   page=0  chnl=15
char id=200  x=1004  y=259   width=91    height=255   xoffset=12    yoffset=15    xadvance=110   page=0  chnl=15
char id=201  x=912   y=259   width=91    height=255   xoffset=12    yoffset=15    xadvance=110   page=0  chnl=15
char id=202  x=820   y=259   width=91    height=255   xoffset=12    yoffset=15    xadvance=110   page=0  chnl=15
char id=203  x=863   y=515   width=91    height=250   xoffset=12    yoffset=20    xadvance=110   page=0  chnl=15
char id=204  x=1968  y=0     width=55    height=255   xoffset=-8    yoffset=15    xadvance=57    page=0  chnl=15
char id=205  x=1598  y=259   width=53    height=255   xoffset=11    yoffset=15    xadvance=57    page=0  chnl=15
char id=206  x=1372  y=259   width=84    height=255   xoffset=-13   yoffset=15    xadvance=57    page=0  chnl=15
char id=207  x=1123  y=515   width=75    height=250   xoffset=-9    yoffset=20    xadvance=57    page=0  chnl=15
char id=208  x=114   y=1436  width=113   height=211   xoffset=1     yoffset=59    xadvance=122   page=0  chnl=15
char id=209  x=1940  y=256   width=106   height=253   xoffset=11    yoffset=17    xadvance=128   page=0  chnl=15
char id=210  x=642   y=0     width=101   height=258   xoffset=9     yoffset=15    xadvance=119   page=0  chnl=15
char id=211  x=234   y=0     width=101   height=258   xoffset=9     yoffset=15    xadvance=119   page=0  chnl=15
char id=212  x=438   y=0     width=101   height=258   xoffset=9     yoffset=15    xadvance=119   page=0  chnl=15
char id=213  x=1646  y=0     width=101   height=256   xoffset=9     yoffset=17    xadvance=119   page=0  chnl=15
char id=214  x=107   y=526   width=101   height=253   xoffset=9     yoffset=20    xadvance=119   page=0  chnl=15
char id=215  x=966   y=1834  width=97    height=96    xoffset=11    yoffset=117   xadvance=119   page=0  chnl=15
char id=216  x=1653  y=513   width=101   height=234   xoffset=9     yoffset=48    xadvance=119   page=0  chnl=15
char id=217  x=846   y=0     width=99    height=258   xoffset=10    yoffset=15    xadvance=119   page=0  chnl=15
char id=218  x=1246  y=0     width=99    height=258   xoffset=10    yoffset=15    xadvance=119   page=0  chnl=15
char id=219  x=946   y=0     width=99    height=258   xoffset=10    yoffset=15    xadvance=119   page=0  chnl=15
char id=220  x=311   y=515   width=99    height=253   xoffset=10    yoffset=20    xadvance=119   page=0  chnl=15
char id=221  x=1850  y=0     width=117   height=255   xoffset=1     yoffset=15    xadvance=119   page=0  chnl=15
char id=222  x=495   y=1640  width=98    height=211   xoffset=12    yoffset=59    xadvance=113   page=0  chnl=15
char id=223  x=317   y=769   width=212   height=216   xoffset=6     yoffset=57    xadvance=224   page=0  chnl=15
char id=224  x=703   y=259   width=116   height=255   xoffset=3     yoffset=15    xadvance=122   page=0  chnl=15
char id=225  x=586   y=259   width=116   height=255   xoffset=3     yoffset=15    xadvance=122   page=0  chnl=15
char id=226  x=469   y=259   width=116   height=255   xoffset=3     yoffset=15    xadvance=122   page=0  chnl=15
char id=227  x=1706  y=257   width=116   height=253   xoffset=3     yoffset=17    xadvance=122   page=0  chnl=15
char id=228  x=746   y=515   width=116   height=250   xoffset=3     yoffset=20    xadvance=122   page=0  chnl=15
char id=229  x=117   y=0     width=116   height=269   xoffset=3     yoffset=1     xadvance=122   page=0  chnl=15
char id=230  x=1621  y=968   width=165   height=211   xoffset=1     yoffset=59    xadvance=174   page=0  chnl=15
char id=231  x=1446  y=0     width=99    height=258   xoffset=9     yoffset=57    xadvance=116   page=0  chnl=15
char id=232  x=1280  y=259   width=91    height=255   xoffset=12    yoffset=15    xadvance=110   page=0  chnl=15
char id=233  x=1188  y=259   width=91    height=255   xoffset=12    yoffset=15    xadvance=110   page=0  chnl=15
char id=234  x=1096  y=259   width=91    height=255   xoffset=12    yoffset=15    xadvance=110   page=0  chnl=15
char id=235  x=955   y=515   width=91    height=250   xoffset=12    yoffset=20    xadvance=110   page=0  chnl=15
char id=236  x=1542  y=259   width=55    height=255   xoffset=-8    yoffset=15    xadvance=57    page=0  chnl=15
char id=237  x=1652  y=257   width=53    height=255   xoffset=11    yoffset=15    xadvance=57    page=0  chnl=15
char id=238  x=1457  y=259   width=84    height=255   xoffset=-13   yoffset=15    xadvance=57    page=0  chnl=15
char id=239  x=1047  y=515   width=75    height=250   xoffset=-9    yoffset=20    xadvance=57    page=0  chnl=15
char id=240  x=0     y=1436  width=113   height=211   xoffset=1     yoffset=59    xadvance=122   page=0  chnl=15
char id=241  x=0     y=526   width=106   height=253   xoffset=11    yoffset=17    xadvance=128   page=0  chnl=15
char id=242  x=540   y=0     width=101   height=258   xoffset=9     yoffset=15    xadvance=119   page=0  chnl=15
char id=243  x=744   y=0     width=101   height=258   xoffset=9     yoffset=15    xadvance=119   page=0  chnl=15
char id=244  x=336   y=0     width=101   height=258   xoffset=9     yoffset=15    xadvance=119   page=0  chnl=15
char id=245  x=1748  y=0     width=101   height=256   xoffset=9     yoffset=17    xadvance=119   page=0  chnl=15
char id=246  x=209   y=526   width=101   height=253   xoffset=9     yoffset=20    xadvance=119   page=0  chnl=15
char id=247  x=234   y=1860  width=105   height=124   xoffset=7     yoffset=103   xadvance=119   page=0  chnl=15
char id=248  x=1755  y=511   width=101   height=234   xoffset=9     yoffset=48    xadvance=119   page=0  chnl=15
char id=249  x=1046  y=0     width=99    height=258   xoffset=10    yoffset=15    xadvance=119   page=0  chnl=15
char id=250  x=1346  y=0     width=99    height=258   xoffset=10    yoffset=15    xadvance=119   page=0  chnl=15
char id=251  x=1146  y=0     width=99    height=258   xoffset=10    yoffset=15    xadvance=119   page=0  chnl=15
char id=252  x=411   y=515   width=99    height=253   xoffset=10    yoffset=20    xadvance=119   page=0  chnl=15
char id=253  x=0     y=270   width=117   height=255   xoffset=1     yoffset=15    xadvance=119   page=0  chnl=15
char id=254  x=99    y=1648  width=98    height=211   xoffset=12    yoffset=59    xadvance=113   page=0  chnl=15
char id=255  x=511   y=515   width=117   height=250   xoffset=1     yoffset=20    xadvance=119   page=0  chnl=15
kernings count=1530
kerning first=40  second=84  amount=2   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=116 amount=2   
kerning first=40  second=118 amount=1   
kerning first=40  second=119 amount=1   
kerning first=40  second=121 amount=1   
kerning first=40  second=221 amount=1   
kerning first=40  second=253 amount=1   
kerning first=40  second=255 amount=1   
kerning first=255 second=248 amount=-4  
kerning first=44  second=67  amount=-3  
kerning first=44  second=71  amount=-3  
kerning first=44  second=79  amount=-3  
kerning first=44  second=81  amount=-3  
kerning first=44  second=83  amount=-1  
kerning first=44  second=84  amount=-18 
kerning first=44  second=85  amount=-2  
kerning first=44  second=86  amount=-18 
kerning first=44  second=87  amount=-12 
kerning first=44  second=89  amount=-24 
kerning first=44  second=99  amount=-3  
kerning first=44  second=103 amount=-3  
kerning first=44  second=111 amount=-3  
kerning first=44  second=113 amount=-3  
kerning first=44  second=115 amount=-1  
kerning first=44  second=116 amount=-18 
kerning first=44  second=117 amount=-2  
kerning first=44  second=118 amount=-18 
kerning first=44  second=119 amount=-12 
kerning first=44  second=121 amount=-24 
kerning first=44  second=199 amount=-3  
kerning first=44  second=210 amount=-3  
kerning first=44  second=211 amount=-3  
kerning first=44  second=212 amount=-3  
kerning first=44  second=213 amount=-3  
kerning first=44  second=214 amount=-3  
kerning first=44  second=216 amount=-3  
kerning first=44  second=217 amount=-2  
kerning first=44  second=218 amount=-2  
kerning first=44  second=219 amount=-2  
kerning first=44  second=220 amount=-2  
kerning first=44  second=221 amount=-24 
kerning first=44  second=223 amount=-1  
kerning first=44  second=231 amount=-3  
kerning first=44  second=242 amount=-3  
kerning first=44  second=243 amount=-3  
kerning first=44  second=244 amount=-3  
kerning first=44  second=245 amount=-3  
kerning first=44  second=246 amount=-3  
kerning first=44  second=248 amount=-3  
kerning first=44  second=249 amount=-2  
kerning first=44  second=250 amount=-2  
kerning first=44  second=251 amount=-2  
kerning first=44  second=252 amount=-2  
kerning first=44  second=253 amount=-24 
kerning first=44  second=255 amount=-24 
kerning first=255 second=246 amount=-4  
kerning first=255 second=245 amount=-4  
kerning first=255 second=244 amount=-4  
kerning first=255 second=243 amount=-4  
kerning first=255 second=242 amount=-4  
kerning first=45  second=65  amount=-3  
kerning first=45  second=84  amount=-10 
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-5  
kerning first=45  second=90  amount=-3  
kerning first=45  second=97  amount=-3  
kerning first=45  second=116 amount=-10 
kerning first=45  second=118 amount=-3  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-4  
kerning first=45  second=121 amount=-5  
kerning first=45  second=122 amount=-3  
kerning first=45  second=192 amount=-3  
kerning first=45  second=193 amount=-3  
kerning first=45  second=194 amount=-3  
kerning first=45  second=195 amount=-3  
kerning first=45  second=196 amount=-3  
kerning first=45  second=197 amount=-3  
kerning first=45  second=221 amount=-5  
kerning first=45  second=224 amount=-3  
kerning first=45  second=225 amount=-3  
kerning first=45  second=226 amount=-3  
kerning first=45  second=227 amount=-3  
kerning first=45  second=228 amount=-3  
kerning first=45  second=229 amount=-3  
kerning first=45  second=253 amount=-5  
kerning first=45  second=255 amount=-5  
kerning first=255 second=231 amount=-4  
kerning first=255 second=230 amount=-19 
kerning first=255 second=229 amount=-15 
kerning first=46  second=67  amount=-3  
kerning first=46  second=71  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=81  amount=-3  
kerning first=46  second=83  amount=-1  
kerning first=46  second=84  amount=-18 
kerning first=46  second=85  amount=-2  
kerning first=46  second=86  amount=-18 
kerning first=46  second=87  amount=-12 
kerning first=46  second=89  amount=-24 
kerning first=46  second=99  amount=-3  
kerning first=46  second=103 amount=-3  
kerning first=46  second=111 amount=-3  
kerning first=46  second=113 amount=-3  
kerning first=46  second=115 amount=-1  
kerning first=46  second=116 amount=-18 
kerning first=46  second=117 amount=-2  
kerning first=46  second=118 amount=-18 
kerning first=46  second=119 amount=-12 
kerning first=46  second=121 amount=-24 
kerning first=46  second=199 amount=-3  
kerning first=46  second=210 amount=-3  
kerning first=46  second=211 amount=-3  
kerning first=46  second=212 amount=-3  
kerning first=46  second=213 amount=-3  
kerning first=46  second=214 amount=-3  
kerning first=46  second=216 amount=-3  
kerning first=46  second=217 amount=-2  
kerning first=46  second=218 amount=-2  
kerning first=46  second=219 amount=-2  
kerning first=46  second=220 amount=-2  
kerning first=46  second=221 amount=-24 
kerning first=46  second=223 amount=-1  
kerning first=46  second=231 amount=-3  
kerning first=46  second=242 amount=-3  
kerning first=46  second=243 amount=-3  
kerning first=46  second=244 amount=-3  
kerning first=46  second=245 amount=-3  
kerning first=46  second=246 amount=-3  
kerning first=46  second=248 amount=-3  
kerning first=46  second=249 amount=-2  
kerning first=46  second=250 amount=-2  
kerning first=46  second=251 amount=-2  
kerning first=46  second=252 amount=-2  
kerning first=46  second=253 amount=-24 
kerning first=46  second=255 amount=-24 
kerning first=255 second=228 amount=-15 
kerning first=255 second=227 amount=-15 
kerning first=255 second=226 amount=-15 
kerning first=255 second=225 amount=-15 
kerning first=255 second=224 amount=-15 
kerning first=47  second=47  amount=-54 
kerning first=58  second=84  amount=-10 
kerning first=58  second=89  amount=-6  
kerning first=58  second=116 amount=-10 
kerning first=58  second=121 amount=-6  
kerning first=58  second=221 amount=-6  
kerning first=58  second=253 amount=-6  
kerning first=58  second=255 amount=-6  
kerning first=255 second=223 amount=-2  
kerning first=59  second=84  amount=-10 
kerning first=59  second=89  amount=-6  
kerning first=59  second=116 amount=-10 
kerning first=59  second=121 amount=-6  
kerning first=59  second=221 amount=-6  
kerning first=59  second=253 amount=-6  
kerning first=59  second=255 amount=-6  
kerning first=255 second=216 amount=-4  
kerning first=65  second=45  amount=-3  
kerning first=65  second=63  amount=-9  
kerning first=255 second=214 amount=-4  
kerning first=255 second=213 amount=-4  
kerning first=255 second=212 amount=-4  
kerning first=255 second=211 amount=-4  
kerning first=65  second=84  amount=-11 
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-15 
kerning first=255 second=210 amount=-4  
kerning first=255 second=199 amount=-4  
kerning first=255 second=198 amount=-19 
kerning first=255 second=197 amount=-15 
kerning first=65  second=116 amount=-11 
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-15 
kerning first=65  second=173 amount=-3  
kerning first=255 second=196 amount=-15 
kerning first=255 second=195 amount=-15 
kerning first=255 second=194 amount=-15 
kerning first=255 second=193 amount=-15 
kerning first=255 second=192 amount=-15 
kerning first=255 second=173 amount=-5  
kerning first=255 second=125 amount=1   
kerning first=65  second=221 amount=-15 
kerning first=255 second=115 amount=-2  
kerning first=255 second=113 amount=-4  
kerning first=255 second=111 amount=-4  
kerning first=255 second=106 amount=-10 
kerning first=255 second=103 amount=-4  
kerning first=255 second=99  amount=-4  
kerning first=255 second=97  amount=-15 
kerning first=65  second=253 amount=-15 
kerning first=65  second=255 amount=-15 
kerning first=255 second=93  amount=1   
kerning first=255 second=83  amount=-2  
kerning first=255 second=81  amount=-4  
kerning first=255 second=79  amount=-4  
kerning first=255 second=74  amount=-10 
kerning first=255 second=71  amount=-4  
kerning first=255 second=67  amount=-4  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=255 second=65  amount=-15 
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-4  
kerning first=66  second=118 amount=-1  
kerning first=255 second=59  amount=-6  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-4  
kerning first=66  second=221 amount=-4  
kerning first=66  second=253 amount=-4  
kerning first=66  second=255 amount=-4  
kerning first=255 second=58  amount=-6  
kerning first=255 second=46  amount=-24 
kerning first=255 second=45  amount=-5  
kerning first=255 second=44  amount=-24 
kerning first=255 second=41  amount=1   
kerning first=254 second=255 amount=-3  
kerning first=254 second=253 amount=-3  
kerning first=254 second=230 amount=-6  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=67  second=88  amount=-3  
kerning first=67  second=89  amount=-3  
kerning first=67  second=120 amount=-3  
kerning first=67  second=121 amount=-3  
kerning first=67  second=221 amount=-3  
kerning first=67  second=253 amount=-3  
kerning first=67  second=255 amount=-3  
kerning first=254 second=229 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=221 amount=-3  
kerning first=254 second=198 amount=-6  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=254 second=197 amount=-1  
kerning first=254 second=196 amount=-1  
kerning first=68  second=88  amount=-4  
kerning first=68  second=89  amount=-4  
kerning first=254 second=195 amount=-1  
kerning first=254 second=194 amount=-1  
kerning first=68  second=120 amount=-4  
kerning first=68  second=121 amount=-4  
kerning first=254 second=193 amount=-1  
kerning first=254 second=192 amount=-1  
kerning first=254 second=122 amount=-3  
kerning first=254 second=121 amount=-3  
kerning first=254 second=120 amount=-6  
kerning first=254 second=106 amount=-2  
kerning first=68  second=198 amount=-1  
kerning first=68  second=221 amount=-4  
kerning first=254 second=97  amount=-1  
kerning first=254 second=90  amount=-3  
kerning first=254 second=89  amount=-3  
kerning first=254 second=88  amount=-6  
kerning first=254 second=74  amount=-2  
kerning first=254 second=65  amount=-1  
kerning first=68  second=230 amount=-1  
kerning first=68  second=253 amount=-4  
kerning first=68  second=255 amount=-4  
kerning first=254 second=46  amount=-24 
kerning first=254 second=44  amount=-24 
kerning first=253 second=248 amount=-4  
kerning first=253 second=246 amount=-4  
kerning first=253 second=245 amount=-4  
kerning first=253 second=244 amount=-4  
kerning first=253 second=243 amount=-4  
kerning first=253 second=242 amount=-4  
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-21 
kerning first=70  second=46  amount=-21 
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-6  
kerning first=70  second=90  amount=-3  
kerning first=70  second=93  amount=1   
kerning first=70  second=97  amount=-4  
kerning first=70  second=106 amount=-6  
kerning first=70  second=122 amount=-3  
kerning first=70  second=125 amount=1   
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=198 amount=-12 
kerning first=70  second=224 amount=-4  
kerning first=70  second=225 amount=-4  
kerning first=70  second=226 amount=-4  
kerning first=70  second=227 amount=-4  
kerning first=70  second=228 amount=-4  
kerning first=70  second=229 amount=-4  
kerning first=70  second=230 amount=-12 
kerning first=253 second=231 amount=-4  
kerning first=253 second=230 amount=-19 
kerning first=253 second=229 amount=-15 
kerning first=253 second=228 amount=-15 
kerning first=253 second=227 amount=-15 
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=253 second=226 amount=-15 
kerning first=253 second=225 amount=-15 
kerning first=71  second=88  amount=-4  
kerning first=71  second=89  amount=-4  
kerning first=253 second=224 amount=-15 
kerning first=253 second=223 amount=-2  
kerning first=71  second=120 amount=-4  
kerning first=71  second=121 amount=-4  
kerning first=253 second=216 amount=-4  
kerning first=253 second=214 amount=-4  
kerning first=253 second=213 amount=-4  
kerning first=253 second=212 amount=-4  
kerning first=253 second=211 amount=-4  
kerning first=253 second=210 amount=-4  
kerning first=71  second=198 amount=-1  
kerning first=71  second=221 amount=-4  
kerning first=253 second=199 amount=-4  
kerning first=253 second=198 amount=-19 
kerning first=253 second=197 amount=-15 
kerning first=253 second=196 amount=-15 
kerning first=253 second=195 amount=-15 
kerning first=253 second=194 amount=-15 
kerning first=71  second=230 amount=-1  
kerning first=71  second=253 amount=-4  
kerning first=71  second=255 amount=-4  
kerning first=253 second=193 amount=-15 
kerning first=253 second=192 amount=-15 
kerning first=253 second=173 amount=-5  
kerning first=253 second=125 amount=1   
kerning first=253 second=115 amount=-2  
kerning first=253 second=113 amount=-4  
kerning first=253 second=111 amount=-4  
kerning first=253 second=106 amount=-10 
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=198 amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=253 second=103 amount=-4  
kerning first=253 second=99  amount=-4  
kerning first=253 second=97  amount=-15 
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=223 amount=-1  
kerning first=75  second=231 amount=-2  
kerning first=75  second=242 amount=-2  
kerning first=75  second=243 amount=-2  
kerning first=75  second=244 amount=-2  
kerning first=75  second=245 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=248 amount=-2  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=253 second=93  amount=1   
kerning first=253 second=83  amount=-2  
kerning first=253 second=81  amount=-4  
kerning first=253 second=79  amount=-4  
kerning first=76  second=41  amount=2   
kerning first=76  second=45  amount=-12 
kerning first=76  second=63  amount=-9  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-15 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-19 
kerning first=76  second=93  amount=2   
kerning first=76  second=106 amount=1   
kerning first=76  second=116 amount=-15 
kerning first=76  second=118 amount=-10 
kerning first=76  second=119 amount=-5  
kerning first=76  second=121 amount=-19 
kerning first=76  second=125 amount=2   
kerning first=76  second=173 amount=-12 
kerning first=76  second=221 amount=-19 
kerning first=76  second=253 amount=-19 
kerning first=76  second=255 amount=-19 
kerning first=253 second=74  amount=-10 
kerning first=253 second=71  amount=-4  
kerning first=253 second=67  amount=-4  
kerning first=253 second=65  amount=-15 
kerning first=253 second=59  amount=-6  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=253 second=58  amount=-6  
kerning first=253 second=46  amount=-24 
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-4  
kerning first=253 second=45  amount=-5  
kerning first=253 second=44  amount=-24 
kerning first=79  second=120 amount=-4  
kerning first=79  second=121 amount=-4  
kerning first=253 second=41  amount=1   
kerning first=252 second=230 amount=-1  
kerning first=252 second=198 amount=-1  
kerning first=252 second=46  amount=-2  
kerning first=252 second=44  amount=-2  
kerning first=251 second=230 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=221 amount=-4  
kerning first=251 second=198 amount=-1  
kerning first=251 second=46  amount=-2  
kerning first=251 second=44  amount=-2  
kerning first=250 second=230 amount=-1  
kerning first=250 second=198 amount=-1  
kerning first=250 second=46  amount=-2  
kerning first=79  second=230 amount=-1  
kerning first=79  second=253 amount=-4  
kerning first=79  second=255 amount=-4  
kerning first=250 second=44  amount=-2  
kerning first=249 second=230 amount=-1  
kerning first=249 second=198 amount=-1  
kerning first=249 second=46  amount=-2  
kerning first=249 second=44  amount=-2  
kerning first=248 second=255 amount=-4  
kerning first=248 second=253 amount=-4  
kerning first=248 second=230 amount=-1  
kerning first=80  second=44  amount=-24 
kerning first=80  second=46  amount=-24 
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-5  
kerning first=80  second=88  amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-4  
kerning first=80  second=106 amount=-5  
kerning first=80  second=120 amount=-3  
kerning first=80  second=121 amount=-1  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=198 amount=-9  
kerning first=80  second=221 amount=-1  
kerning first=80  second=224 amount=-4  
kerning first=80  second=225 amount=-4  
kerning first=80  second=226 amount=-4  
kerning first=80  second=227 amount=-4  
kerning first=80  second=228 amount=-4  
kerning first=80  second=229 amount=-4  
kerning first=80  second=230 amount=-9  
kerning first=80  second=253 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=248 second=221 amount=-4  
kerning first=248 second=198 amount=-1  
kerning first=248 second=121 amount=-4  
kerning first=248 second=120 amount=-4  
kerning first=248 second=89  amount=-4  
kerning first=81  second=89  amount=-4  
kerning first=248 second=88  amount=-4  
kerning first=81  second=121 amount=-4  
kerning first=81  second=221 amount=-4  
kerning first=81  second=253 amount=-4  
kerning first=81  second=255 amount=-4  
kerning first=248 second=46  amount=-3  
kerning first=248 second=44  amount=-3  
kerning first=246 second=255 amount=-4  
kerning first=246 second=253 amount=-4  
kerning first=246 second=230 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=118 amount=-1  
kerning first=82  second=121 amount=-3  
kerning first=82  second=221 amount=-3  
kerning first=82  second=253 amount=-3  
kerning first=82  second=255 amount=-3  
kerning first=246 second=221 amount=-4  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=246 second=198 amount=-1  
kerning first=83  second=88  amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=246 second=121 amount=-4  
kerning first=83  second=120 amount=-2  
kerning first=83  second=121 amount=-2  
kerning first=83  second=198 amount=-1  
kerning first=83  second=221 amount=-2  
kerning first=83  second=230 amount=-1  
kerning first=83  second=253 amount=-2  
kerning first=83  second=255 amount=-2  
kerning first=246 second=120 amount=-4  
kerning first=246 second=89  amount=-4  
kerning first=246 second=88  amount=-4  
kerning first=246 second=46  amount=-3  
kerning first=246 second=44  amount=-3  
kerning first=245 second=255 amount=-4  
kerning first=245 second=253 amount=-4  
kerning first=245 second=230 amount=-1  
kerning first=84  second=41  amount=2   
kerning first=84  second=44  amount=-18 
kerning first=84  second=45  amount=-10 
kerning first=84  second=46  amount=-18 
kerning first=84  second=58  amount=-10 
kerning first=84  second=59  amount=-10 
kerning first=84  second=65  amount=-11 
kerning first=84  second=74  amount=-9  
kerning first=84  second=93  amount=2   
kerning first=84  second=97  amount=-11 
kerning first=84  second=106 amount=-9  
kerning first=84  second=125 amount=2   
kerning first=84  second=173 amount=-10 
kerning first=84  second=192 amount=-11 
kerning first=84  second=193 amount=-11 
kerning first=84  second=194 amount=-11 
kerning first=84  second=195 amount=-11 
kerning first=84  second=196 amount=-11 
kerning first=84  second=197 amount=-11 
kerning first=84  second=198 amount=-15 
kerning first=84  second=224 amount=-11 
kerning first=84  second=225 amount=-11 
kerning first=84  second=226 amount=-11 
kerning first=84  second=227 amount=-11 
kerning first=84  second=228 amount=-11 
kerning first=84  second=229 amount=-11 
kerning first=84  second=230 amount=-15 
kerning first=245 second=221 amount=-4  
kerning first=245 second=198 amount=-1  
kerning first=245 second=121 amount=-4  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=198 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=245 second=120 amount=-4  
kerning first=245 second=89  amount=-4  
kerning first=245 second=88  amount=-4  
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-18 
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-18 
kerning first=86  second=65  amount=-7  
kerning first=245 second=46  amount=-3  
kerning first=245 second=44  amount=-3  
kerning first=86  second=74  amount=-7  
kerning first=244 second=255 amount=-4  
kerning first=244 second=253 amount=-4  
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-7  
kerning first=244 second=230 amount=-1  
kerning first=244 second=221 amount=-4  
kerning first=86  second=106 amount=-7  
kerning first=244 second=198 amount=-1  
kerning first=244 second=121 amount=-4  
kerning first=86  second=125 amount=1   
kerning first=86  second=173 amount=-3  
kerning first=86  second=192 amount=-7  
kerning first=86  second=193 amount=-7  
kerning first=86  second=194 amount=-7  
kerning first=86  second=195 amount=-7  
kerning first=86  second=196 amount=-7  
kerning first=86  second=197 amount=-7  
kerning first=86  second=198 amount=-14 
kerning first=244 second=120 amount=-4  
kerning first=244 second=89  amount=-4  
kerning first=244 second=88  amount=-4  
kerning first=244 second=46  amount=-3  
kerning first=244 second=44  amount=-3  
kerning first=243 second=255 amount=-4  
kerning first=243 second=253 amount=-4  
kerning first=86  second=224 amount=-7  
kerning first=86  second=225 amount=-7  
kerning first=86  second=226 amount=-7  
kerning first=86  second=227 amount=-7  
kerning first=86  second=228 amount=-7  
kerning first=86  second=229 amount=-7  
kerning first=86  second=230 amount=-14 
kerning first=243 second=230 amount=-1  
kerning first=243 second=221 amount=-4  
kerning first=243 second=198 amount=-1  
kerning first=243 second=121 amount=-4  
kerning first=243 second=120 amount=-4  
kerning first=243 second=89  amount=-4  
kerning first=243 second=88  amount=-4  
kerning first=243 second=46  amount=-3  
kerning first=243 second=44  amount=-3  
kerning first=242 second=255 amount=-4  
kerning first=242 second=253 amount=-4  
kerning first=242 second=230 amount=-1  
kerning first=87  second=41  amount=1   
kerning first=87  second=44  amount=-12 
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-12 
kerning first=87  second=65  amount=-4  
kerning first=87  second=74  amount=-4  
kerning first=87  second=93  amount=1   
kerning first=87  second=97  amount=-4  
kerning first=87  second=106 amount=-4  
kerning first=87  second=125 amount=1   
kerning first=87  second=173 amount=-1  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=198 amount=-7  
kerning first=87  second=224 amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=226 amount=-4  
kerning first=87  second=227 amount=-4  
kerning first=87  second=228 amount=-4  
kerning first=87  second=229 amount=-4  
kerning first=87  second=230 amount=-7  
kerning first=242 second=221 amount=-4  
kerning first=242 second=198 amount=-1  
kerning first=242 second=121 amount=-4  
kerning first=88  second=45  amount=-4  
kerning first=88  second=67  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=81  amount=-4  
kerning first=88  second=83  amount=-2  
kerning first=88  second=99  amount=-4  
kerning first=88  second=103 amount=-4  
kerning first=88  second=111 amount=-4  
kerning first=88  second=113 amount=-4  
kerning first=88  second=115 amount=-2  
kerning first=88  second=173 amount=-4  
kerning first=88  second=199 amount=-4  
kerning first=88  second=210 amount=-4  
kerning first=88  second=211 amount=-4  
kerning first=88  second=212 amount=-4  
kerning first=88  second=213 amount=-4  
kerning first=88  second=214 amount=-4  
kerning first=88  second=216 amount=-4  
kerning first=88  second=223 amount=-2  
kerning first=88  second=231 amount=-4  
kerning first=88  second=242 amount=-4  
kerning first=88  second=243 amount=-4  
kerning first=88  second=244 amount=-4  
kerning first=88  second=245 amount=-4  
kerning first=88  second=246 amount=-4  
kerning first=88  second=248 amount=-4  
kerning first=242 second=120 amount=-4  
kerning first=242 second=89  amount=-4  
kerning first=242 second=88  amount=-4  
kerning first=242 second=46  amount=-3  
kerning first=242 second=44  amount=-3  
kerning first=240 second=255 amount=-4  
kerning first=240 second=253 amount=-4  
kerning first=240 second=230 amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-24 
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-24 
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-15 
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=74  amount=-10 
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=83  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-15 
kerning first=89  second=99  amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=106 amount=-10 
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=115 amount=-2  
kerning first=89  second=125 amount=1   
kerning first=89  second=173 amount=-5  
kerning first=89  second=192 amount=-15 
kerning first=89  second=193 amount=-15 
kerning first=89  second=194 amount=-15 
kerning first=89  second=195 amount=-15 
kerning first=89  second=196 amount=-15 
kerning first=89  second=197 amount=-15 
kerning first=89  second=198 amount=-19 
kerning first=89  second=199 amount=-4  
kerning first=89  second=210 amount=-4  
kerning first=89  second=211 amount=-4  
kerning first=89  second=212 amount=-4  
kerning first=89  second=213 amount=-4  
kerning first=89  second=214 amount=-4  
kerning first=89  second=216 amount=-4  
kerning first=89  second=223 amount=-2  
kerning first=89  second=224 amount=-15 
kerning first=89  second=225 amount=-15 
kerning first=89  second=226 amount=-15 
kerning first=89  second=227 amount=-15 
kerning first=89  second=228 amount=-15 
kerning first=89  second=229 amount=-15 
kerning first=89  second=230 amount=-19 
kerning first=89  second=231 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=240 second=221 amount=-4  
kerning first=240 second=198 amount=-1  
kerning first=240 second=121 amount=-4  
kerning first=240 second=120 amount=-4  
kerning first=240 second=89  amount=-4  
kerning first=240 second=88  amount=-4  
kerning first=240 second=46  amount=-3  
kerning first=90  second=45  amount=-4  
kerning first=90  second=173 amount=-4  
kerning first=91  second=84  amount=2   
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=116 amount=2   
kerning first=91  second=118 amount=1   
kerning first=91  second=119 amount=1   
kerning first=91  second=121 amount=1   
kerning first=91  second=221 amount=1   
kerning first=91  second=253 amount=1   
kerning first=91  second=255 amount=1   
kerning first=240 second=44  amount=-3  
kerning first=97  second=45  amount=-3  
kerning first=97  second=63  amount=-9  
kerning first=231 second=255 amount=-3  
kerning first=231 second=253 amount=-3  
kerning first=231 second=221 amount=-3  
kerning first=231 second=121 amount=-3  
kerning first=97  second=84  amount=-11 
kerning first=97  second=86  amount=-7  
kerning first=97  second=87  amount=-4  
kerning first=97  second=89  amount=-15 
kerning first=231 second=120 amount=-3  
kerning first=231 second=89  amount=-3  
kerning first=231 second=88  amount=-3  
kerning first=231 second=46  amount=-2  
kerning first=97  second=116 amount=-11 
kerning first=97  second=118 amount=-7  
kerning first=97  second=119 amount=-4  
kerning first=97  second=121 amount=-15 
kerning first=97  second=173 amount=-3  
kerning first=231 second=44  amount=-2  
kerning first=229 second=255 amount=-15 
kerning first=229 second=253 amount=-15 
kerning first=229 second=221 amount=-15 
kerning first=229 second=173 amount=-3  
kerning first=229 second=121 amount=-15 
kerning first=229 second=119 amount=-4  
kerning first=97  second=221 amount=-15 
kerning first=229 second=118 amount=-7  
kerning first=229 second=116 amount=-11 
kerning first=229 second=89  amount=-15 
kerning first=229 second=87  amount=-4  
kerning first=229 second=86  amount=-7  
kerning first=229 second=84  amount=-11 
kerning first=229 second=63  amount=-9  
kerning first=97  second=253 amount=-15 
kerning first=97  second=255 amount=-15 
kerning first=229 second=45  amount=-3  
kerning first=228 second=255 amount=-15 
kerning first=228 second=253 amount=-15 
kerning first=228 second=221 amount=-15 
kerning first=228 second=173 amount=-3  
kerning first=228 second=121 amount=-15 
kerning first=228 second=119 amount=-4  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=228 second=118 amount=-7  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-4  
kerning first=98  second=118 amount=-1  
kerning first=228 second=116 amount=-11 
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-4  
kerning first=98  second=221 amount=-4  
kerning first=98  second=253 amount=-4  
kerning first=98  second=255 amount=-4  
kerning first=228 second=89  amount=-15 
kerning first=228 second=87  amount=-4  
kerning first=228 second=86  amount=-7  
kerning first=228 second=84  amount=-11 
kerning first=228 second=63  amount=-9  
kerning first=228 second=45  amount=-3  
kerning first=227 second=255 amount=-15 
kerning first=227 second=253 amount=-15 
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-2  
kerning first=99  second=88  amount=-3  
kerning first=99  second=89  amount=-3  
kerning first=99  second=120 amount=-3  
kerning first=99  second=121 amount=-3  
kerning first=99  second=221 amount=-3  
kerning first=99  second=253 amount=-3  
kerning first=99  second=255 amount=-3  
kerning first=227 second=221 amount=-15 
kerning first=227 second=173 amount=-3  
kerning first=227 second=121 amount=-15 
kerning first=227 second=119 amount=-4  
kerning first=227 second=118 amount=-7  
kerning first=227 second=116 amount=-11 
kerning first=227 second=89  amount=-15 
kerning first=227 second=87  amount=-4  
kerning first=100 second=44  amount=-3  
kerning first=100 second=46  amount=-3  
kerning first=227 second=86  amount=-7  
kerning first=227 second=84  amount=-11 
kerning first=100 second=88  amount=-4  
kerning first=100 second=89  amount=-4  
kerning first=227 second=63  amount=-9  
kerning first=227 second=45  amount=-3  
kerning first=100 second=120 amount=-4  
kerning first=100 second=121 amount=-4  
kerning first=226 second=255 amount=-15 
kerning first=226 second=253 amount=-15 
kerning first=226 second=221 amount=-15 
kerning first=226 second=173 amount=-3  
kerning first=226 second=121 amount=-15 
kerning first=226 second=119 amount=-4  
kerning first=100 second=198 amount=-1  
kerning first=100 second=221 amount=-4  
kerning first=226 second=118 amount=-7  
kerning first=226 second=116 amount=-11 
kerning first=226 second=89  amount=-15 
kerning first=226 second=87  amount=-4  
kerning first=226 second=86  amount=-7  
kerning first=226 second=84  amount=-11 
kerning first=100 second=230 amount=-1  
kerning first=100 second=253 amount=-4  
kerning first=100 second=255 amount=-4  
kerning first=226 second=63  amount=-9  
kerning first=226 second=45  amount=-3  
kerning first=225 second=255 amount=-15 
kerning first=225 second=253 amount=-15 
kerning first=225 second=221 amount=-15 
kerning first=225 second=173 amount=-3  
kerning first=225 second=121 amount=-15 
kerning first=225 second=119 amount=-4  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-21 
kerning first=102 second=46  amount=-21 
kerning first=102 second=65  amount=-4  
kerning first=102 second=74  amount=-6  
kerning first=102 second=90  amount=-3  
kerning first=102 second=93  amount=1   
kerning first=102 second=97  amount=-4  
kerning first=102 second=106 amount=-6  
kerning first=102 second=122 amount=-3  
kerning first=102 second=125 amount=1   
kerning first=102 second=192 amount=-4  
kerning first=102 second=193 amount=-4  
kerning first=102 second=194 amount=-4  
kerning first=102 second=195 amount=-4  
kerning first=102 second=196 amount=-4  
kerning first=102 second=197 amount=-4  
kerning first=102 second=198 amount=-12 
kerning first=102 second=224 amount=-4  
kerning first=102 second=225 amount=-4  
kerning first=102 second=226 amount=-4  
kerning first=102 second=227 amount=-4  
kerning first=102 second=228 amount=-4  
kerning first=102 second=229 amount=-4  
kerning first=102 second=230 amount=-12 
kerning first=225 second=118 amount=-7  
kerning first=225 second=116 amount=-11 
kerning first=225 second=89  amount=-15 
kerning first=225 second=87  amount=-4  
kerning first=225 second=86  amount=-7  
kerning first=103 second=44  amount=-3  
kerning first=103 second=46  amount=-3  
kerning first=225 second=84  amount=-11 
kerning first=225 second=63  amount=-9  
kerning first=103 second=88  amount=-4  
kerning first=103 second=89  amount=-4  
kerning first=225 second=45  amount=-3  
kerning first=224 second=255 amount=-15 
kerning first=103 second=120 amount=-4  
kerning first=103 second=121 amount=-4  
kerning first=224 second=253 amount=-15 
kerning first=224 second=221 amount=-15 
kerning first=224 second=173 amount=-3  
kerning first=224 second=121 amount=-15 
kerning first=224 second=119 amount=-4  
kerning first=224 second=118 amount=-7  
kerning first=103 second=198 amount=-1  
kerning first=103 second=221 amount=-4  
kerning first=224 second=116 amount=-11 
kerning first=224 second=89  amount=-15 
kerning first=224 second=87  amount=-4  
kerning first=224 second=86  amount=-7  
kerning first=224 second=84  amount=-11 
kerning first=224 second=63  amount=-9  
kerning first=103 second=230 amount=-1  
kerning first=103 second=253 amount=-4  
kerning first=103 second=255 amount=-4  
kerning first=224 second=45  amount=-3  
kerning first=223 second=255 amount=-2  
kerning first=223 second=253 amount=-2  
kerning first=223 second=230 amount=-1  
kerning first=223 second=221 amount=-2  
kerning first=223 second=198 amount=-1  
kerning first=223 second=121 amount=-2  
kerning first=223 second=120 amount=-2  
kerning first=106 second=44  amount=-2  
kerning first=106 second=46  amount=-2  
kerning first=106 second=198 amount=-1  
kerning first=106 second=230 amount=-1  
kerning first=223 second=89  amount=-2  
kerning first=223 second=88  amount=-2  
kerning first=223 second=46  amount=-1  
kerning first=107 second=67  amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=81  amount=-2  
kerning first=107 second=83  amount=-1  
kerning first=107 second=85  amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=199 amount=-2  
kerning first=107 second=210 amount=-2  
kerning first=107 second=211 amount=-2  
kerning first=107 second=212 amount=-2  
kerning first=107 second=213 amount=-2  
kerning first=107 second=214 amount=-2  
kerning first=107 second=216 amount=-2  
kerning first=107 second=217 amount=-1  
kerning first=107 second=218 amount=-1  
kerning first=107 second=219 amount=-1  
kerning first=107 second=220 amount=-1  
kerning first=107 second=223 amount=-1  
kerning first=107 second=231 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=244 amount=-2  
kerning first=107 second=245 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=248 amount=-2  
kerning first=107 second=249 amount=-1  
kerning first=107 second=250 amount=-1  
kerning first=107 second=251 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=223 second=44  amount=-1  
kerning first=222 second=255 amount=-3  
kerning first=222 second=253 amount=-3  
kerning first=222 second=230 amount=-6  
kerning first=108 second=41  amount=2   
kerning first=108 second=45  amount=-12 
kerning first=108 second=63  amount=-9  
kerning first=108 second=74  amount=1   
kerning first=108 second=84  amount=-15 
kerning first=108 second=86  amount=-10 
kerning first=108 second=87  amount=-5  
kerning first=108 second=89  amount=-19 
kerning first=108 second=93  amount=2   
kerning first=108 second=106 amount=1   
kerning first=108 second=116 amount=-15 
kerning first=108 second=118 amount=-10 
kerning first=108 second=119 amount=-5  
kerning first=108 second=121 amount=-19 
kerning first=108 second=125 amount=2   
kerning first=108 second=173 amount=-12 
kerning first=108 second=221 amount=-19 
kerning first=108 second=253 amount=-19 
kerning first=108 second=255 amount=-19 
kerning first=222 second=229 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=225 amount=-1  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-3  
kerning first=222 second=224 amount=-1  
kerning first=222 second=221 amount=-3  
kerning first=111 second=88  amount=-4  
kerning first=111 second=89  amount=-4  
kerning first=222 second=198 amount=-6  
kerning first=222 second=197 amount=-1  
kerning first=111 second=120 amount=-4  
kerning first=111 second=121 amount=-4  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=122 amount=-3  
kerning first=111 second=198 amount=-1  
kerning first=111 second=221 amount=-4  
kerning first=222 second=121 amount=-3  
kerning first=222 second=120 amount=-6  
kerning first=222 second=106 amount=-2  
kerning first=222 second=97  amount=-1  
kerning first=222 second=90  amount=-3  
kerning first=222 second=89  amount=-3  
kerning first=111 second=230 amount=-1  
kerning first=111 second=253 amount=-4  
kerning first=111 second=255 amount=-4  
kerning first=222 second=88  amount=-6  
kerning first=222 second=74  amount=-2  
kerning first=222 second=65  amount=-1  
kerning first=222 second=46  amount=-24 
kerning first=222 second=44  amount=-24 
kerning first=221 second=248 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=112 second=44  amount=-24 
kerning first=112 second=46  amount=-24 
kerning first=112 second=65  amount=-4  
kerning first=112 second=74  amount=-5  
kerning first=112 second=88  amount=-3  
kerning first=112 second=89  amount=-1  
kerning first=112 second=97  amount=-4  
kerning first=112 second=106 amount=-5  
kerning first=112 second=120 amount=-3  
kerning first=112 second=121 amount=-1  
kerning first=112 second=192 amount=-4  
kerning first=112 second=193 amount=-4  
kerning first=112 second=194 amount=-4  
kerning first=112 second=195 amount=-4  
kerning first=112 second=196 amount=-4  
kerning first=112 second=197 amount=-4  
kerning first=112 second=198 amount=-9  
kerning first=112 second=221 amount=-1  
kerning first=112 second=224 amount=-4  
kerning first=112 second=225 amount=-4  
kerning first=112 second=226 amount=-4  
kerning first=112 second=227 amount=-4  
kerning first=112 second=228 amount=-4  
kerning first=112 second=229 amount=-4  
kerning first=112 second=230 amount=-9  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=221 second=244 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=230 amount=-19 
kerning first=113 second=89  amount=-4  
kerning first=221 second=229 amount=-15 
kerning first=113 second=121 amount=-4  
kerning first=113 second=221 amount=-4  
kerning first=113 second=253 amount=-4  
kerning first=113 second=255 amount=-4  
kerning first=221 second=228 amount=-15 
kerning first=221 second=227 amount=-15 
kerning first=221 second=226 amount=-15 
kerning first=221 second=225 amount=-15 
kerning first=221 second=224 amount=-15 
kerning first=114 second=86  amount=-1  
kerning first=114 second=89  amount=-3  
kerning first=114 second=118 amount=-1  
kerning first=114 second=121 amount=-3  
kerning first=114 second=221 amount=-3  
kerning first=114 second=253 amount=-3  
kerning first=114 second=255 amount=-3  
kerning first=221 second=223 amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=221 second=216 amount=-4  
kerning first=115 second=88  amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=221 second=214 amount=-4  
kerning first=115 second=120 amount=-2  
kerning first=115 second=121 amount=-2  
kerning first=115 second=198 amount=-1  
kerning first=115 second=221 amount=-2  
kerning first=115 second=230 amount=-1  
kerning first=115 second=253 amount=-2  
kerning first=115 second=255 amount=-2  
kerning first=221 second=213 amount=-4  
kerning first=221 second=212 amount=-4  
kerning first=221 second=211 amount=-4  
kerning first=221 second=210 amount=-4  
kerning first=221 second=199 amount=-4  
kerning first=221 second=198 amount=-19 
kerning first=221 second=197 amount=-15 
kerning first=221 second=196 amount=-15 
kerning first=116 second=41  amount=2   
kerning first=116 second=44  amount=-18 
kerning first=116 second=45  amount=-10 
kerning first=116 second=46  amount=-18 
kerning first=116 second=58  amount=-10 
kerning first=116 second=59  amount=-10 
kerning first=116 second=65  amount=-11 
kerning first=116 second=74  amount=-9  
kerning first=116 second=93  amount=2   
kerning first=116 second=97  amount=-11 
kerning first=116 second=106 amount=-9  
kerning first=116 second=125 amount=2   
kerning first=116 second=173 amount=-10 
kerning first=116 second=192 amount=-11 
kerning first=116 second=193 amount=-11 
kerning first=116 second=194 amount=-11 
kerning first=116 second=195 amount=-11 
kerning first=116 second=196 amount=-11 
kerning first=116 second=197 amount=-11 
kerning first=116 second=198 amount=-15 
kerning first=116 second=224 amount=-11 
kerning first=116 second=225 amount=-11 
kerning first=116 second=226 amount=-11 
kerning first=116 second=227 amount=-11 
kerning first=116 second=228 amount=-11 
kerning first=116 second=229 amount=-11 
kerning first=116 second=230 amount=-15 
kerning first=221 second=195 amount=-15 
kerning first=221 second=194 amount=-15 
kerning first=221 second=193 amount=-15 
kerning first=117 second=44  amount=-2  
kerning first=117 second=46  amount=-2  
kerning first=117 second=198 amount=-1  
kerning first=117 second=230 amount=-1  
kerning first=221 second=192 amount=-15 
kerning first=221 second=173 amount=-5  
kerning first=221 second=125 amount=1   
kerning first=118 second=41  amount=1   
kerning first=118 second=44  amount=-18 
kerning first=118 second=45  amount=-3  
kerning first=118 second=46  amount=-18 
kerning first=118 second=65  amount=-7  
kerning first=221 second=115 amount=-2  
kerning first=221 second=113 amount=-4  
kerning first=118 second=74  amount=-7  
kerning first=221 second=111 amount=-4  
kerning first=221 second=106 amount=-10 
kerning first=118 second=93  amount=1   
kerning first=118 second=97  amount=-7  
kerning first=221 second=103 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=118 second=106 amount=-7  
kerning first=221 second=97  amount=-15 
kerning first=221 second=93  amount=1   
kerning first=118 second=125 amount=1   
kerning first=118 second=173 amount=-3  
kerning first=118 second=192 amount=-7  
kerning first=118 second=193 amount=-7  
kerning first=118 second=194 amount=-7  
kerning first=118 second=195 amount=-7  
kerning first=118 second=196 amount=-7  
kerning first=118 second=197 amount=-7  
kerning first=118 second=198 amount=-14 
kerning first=221 second=83  amount=-2  
kerning first=221 second=81  amount=-4  
kerning first=221 second=79  amount=-4  
kerning first=221 second=74  amount=-10 
kerning first=221 second=71  amount=-4  
kerning first=221 second=67  amount=-4  
kerning first=221 second=65  amount=-15 
kerning first=118 second=224 amount=-7  
kerning first=118 second=225 amount=-7  
kerning first=118 second=226 amount=-7  
kerning first=118 second=227 amount=-7  
kerning first=118 second=228 amount=-7  
kerning first=118 second=229 amount=-7  
kerning first=118 second=230 amount=-14 
kerning first=221 second=59  amount=-6  
kerning first=221 second=58  amount=-6  
kerning first=221 second=46  amount=-24 
kerning first=221 second=45  amount=-5  
kerning first=221 second=44  amount=-24 
kerning first=221 second=41  amount=1   
kerning first=220 second=230 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=46  amount=-2  
kerning first=220 second=44  amount=-2  
kerning first=219 second=230 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=119 second=41  amount=1   
kerning first=119 second=44  amount=-12 
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-12 
kerning first=119 second=65  amount=-4  
kerning first=119 second=74  amount=-4  
kerning first=119 second=93  amount=1   
kerning first=119 second=97  amount=-4  
kerning first=119 second=106 amount=-4  
kerning first=119 second=125 amount=1   
kerning first=119 second=173 amount=-1  
kerning first=119 second=192 amount=-4  
kerning first=119 second=193 amount=-4  
kerning first=119 second=194 amount=-4  
kerning first=119 second=195 amount=-4  
kerning first=119 second=196 amount=-4  
kerning first=119 second=197 amount=-4  
kerning first=119 second=198 amount=-7  
kerning first=119 second=224 amount=-4  
kerning first=119 second=225 amount=-4  
kerning first=119 second=226 amount=-4  
kerning first=119 second=227 amount=-4  
kerning first=119 second=228 amount=-4  
kerning first=119 second=229 amount=-4  
kerning first=119 second=230 amount=-7  
kerning first=219 second=46  amount=-2  
kerning first=219 second=44  amount=-2  
kerning first=218 second=230 amount=-1  
kerning first=120 second=45  amount=-4  
kerning first=120 second=67  amount=-4  
kerning first=120 second=71  amount=-4  
kerning first=120 second=79  amount=-4  
kerning first=120 second=81  amount=-4  
kerning first=120 second=83  amount=-2  
kerning first=120 second=99  amount=-4  
kerning first=120 second=103 amount=-4  
kerning first=120 second=111 amount=-4  
kerning first=120 second=113 amount=-4  
kerning first=120 second=115 amount=-2  
kerning first=120 second=173 amount=-4  
kerning first=120 second=199 amount=-4  
kerning first=120 second=210 amount=-4  
kerning first=120 second=211 amount=-4  
kerning first=120 second=212 amount=-4  
kerning first=120 second=213 amount=-4  
kerning first=120 second=214 amount=-4  
kerning first=120 second=216 amount=-4  
kerning first=120 second=223 amount=-2  
kerning first=120 second=231 amount=-4  
kerning first=120 second=242 amount=-4  
kerning first=120 second=243 amount=-4  
kerning first=120 second=244 amount=-4  
kerning first=120 second=245 amount=-4  
kerning first=120 second=246 amount=-4  
kerning first=120 second=248 amount=-4  
kerning first=218 second=198 amount=-1  
kerning first=218 second=46  amount=-2  
kerning first=218 second=44  amount=-2  
kerning first=217 second=230 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=46  amount=-2  
kerning first=217 second=44  amount=-2  
kerning first=216 second=255 amount=-4  
kerning first=121 second=41  amount=1   
kerning first=121 second=44  amount=-24 
kerning first=121 second=45  amount=-5  
kerning first=121 second=46  amount=-24 
kerning first=121 second=58  amount=-6  
kerning first=121 second=59  amount=-6  
kerning first=121 second=65  amount=-15 
kerning first=121 second=67  amount=-4  
kerning first=121 second=71  amount=-4  
kerning first=121 second=74  amount=-10 
kerning first=121 second=79  amount=-4  
kerning first=121 second=81  amount=-4  
kerning first=121 second=83  amount=-2  
kerning first=121 second=93  amount=1   
kerning first=121 second=97  amount=-15 
kerning first=121 second=99  amount=-4  
kerning first=121 second=103 amount=-4  
kerning first=121 second=106 amount=-10 
kerning first=121 second=111 amount=-4  
kerning first=121 second=113 amount=-4  
kerning first=121 second=115 amount=-2  
kerning first=121 second=125 amount=1   
kerning first=121 second=173 amount=-5  
kerning first=121 second=192 amount=-15 
kerning first=121 second=193 amount=-15 
kerning first=121 second=194 amount=-15 
kerning first=121 second=195 amount=-15 
kerning first=121 second=196 amount=-15 
kerning first=121 second=197 amount=-15 
kerning first=121 second=198 amount=-19 
kerning first=121 second=199 amount=-4  
kerning first=121 second=210 amount=-4  
kerning first=121 second=211 amount=-4  
kerning first=121 second=212 amount=-4  
kerning first=121 second=213 amount=-4  
kerning first=121 second=214 amount=-4  
kerning first=121 second=216 amount=-4  
kerning first=121 second=223 amount=-2  
kerning first=121 second=224 amount=-15 
kerning first=121 second=225 amount=-15 
kerning first=121 second=226 amount=-15 
kerning first=121 second=227 amount=-15 
kerning first=121 second=228 amount=-15 
kerning first=121 second=229 amount=-15 
kerning first=121 second=230 amount=-19 
kerning first=121 second=231 amount=-4  
kerning first=121 second=242 amount=-4  
kerning first=121 second=243 amount=-4  
kerning first=121 second=244 amount=-4  
kerning first=121 second=245 amount=-4  
kerning first=121 second=246 amount=-4  
kerning first=121 second=248 amount=-4  
kerning first=216 second=253 amount=-4  
kerning first=216 second=230 amount=-1  
kerning first=216 second=221 amount=-4  
kerning first=216 second=198 amount=-1  
kerning first=216 second=121 amount=-4  
kerning first=216 second=120 amount=-4  
kerning first=216 second=89  amount=-4  
kerning first=122 second=45  amount=-4  
kerning first=122 second=173 amount=-4  
kerning first=123 second=84  amount=2   
kerning first=123 second=86  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=116 amount=2   
kerning first=123 second=118 amount=1   
kerning first=123 second=119 amount=1   
kerning first=123 second=121 amount=1   
kerning first=123 second=221 amount=1   
kerning first=123 second=253 amount=1   
kerning first=123 second=255 amount=1   
kerning first=216 second=88  amount=-4  
kerning first=173 second=65  amount=-3  
kerning first=173 second=84  amount=-10 
kerning first=173 second=86  amount=-3  
kerning first=173 second=87  amount=-1  
kerning first=173 second=88  amount=-4  
kerning first=173 second=89  amount=-5  
kerning first=173 second=90  amount=-3  
kerning first=173 second=97  amount=-3  
kerning first=173 second=116 amount=-10 
kerning first=173 second=118 amount=-3  
kerning first=173 second=119 amount=-1  
kerning first=173 second=120 amount=-4  
kerning first=173 second=121 amount=-5  
kerning first=173 second=122 amount=-3  
kerning first=173 second=192 amount=-3  
kerning first=173 second=193 amount=-3  
kerning first=173 second=194 amount=-3  
kerning first=173 second=195 amount=-3  
kerning first=173 second=196 amount=-3  
kerning first=173 second=197 amount=-3  
kerning first=173 second=221 amount=-5  
kerning first=173 second=224 amount=-3  
kerning first=173 second=225 amount=-3  
kerning first=173 second=226 amount=-3  
kerning first=173 second=227 amount=-3  
kerning first=173 second=228 amount=-3  
kerning first=173 second=229 amount=-3  
kerning first=173 second=253 amount=-5  
kerning first=173 second=255 amount=-5  
kerning first=216 second=46  amount=-3  
kerning first=216 second=44  amount=-3  
kerning first=214 second=255 amount=-4  
kerning first=191 second=84  amount=-13 
kerning first=191 second=86  amount=-9  
kerning first=191 second=87  amount=-6  
kerning first=191 second=89  amount=-9  
kerning first=191 second=116 amount=-13 
kerning first=191 second=118 amount=-9  
kerning first=191 second=119 amount=-6  
kerning first=191 second=121 amount=-9  
kerning first=191 second=221 amount=-9  
kerning first=191 second=253 amount=-9  
kerning first=191 second=255 amount=-9  
kerning first=214 second=253 amount=-4  
kerning first=192 second=45  amount=-3  
kerning first=192 second=63  amount=-9  
kerning first=214 second=230 amount=-1  
kerning first=214 second=221 amount=-4  
kerning first=214 second=198 amount=-1  
kerning first=214 second=121 amount=-4  
kerning first=192 second=84  amount=-11 
kerning first=192 second=86  amount=-7  
kerning first=192 second=87  amount=-4  
kerning first=192 second=89  amount=-15 
kerning first=214 second=120 amount=-4  
kerning first=214 second=89  amount=-4  
kerning first=214 second=88  amount=-4  
kerning first=214 second=46  amount=-3  
kerning first=192 second=116 amount=-11 
kerning first=192 second=118 amount=-7  
kerning first=192 second=119 amount=-4  
kerning first=192 second=121 amount=-15 
kerning first=192 second=173 amount=-3  
kerning first=214 second=44  amount=-3  
kerning first=213 second=255 amount=-4  
kerning first=213 second=253 amount=-4  
kerning first=213 second=230 amount=-1  
kerning first=213 second=221 amount=-4  
kerning first=213 second=198 amount=-1  
kerning first=213 second=121 amount=-4  
kerning first=192 second=221 amount=-15 
kerning first=213 second=120 amount=-4  
kerning first=213 second=89  amount=-4  
kerning first=213 second=88  amount=-4  
kerning first=213 second=46  amount=-3  
kerning first=213 second=44  amount=-3  
kerning first=212 second=255 amount=-4  
kerning first=212 second=253 amount=-4  
kerning first=192 second=253 amount=-15 
kerning first=192 second=255 amount=-15 
kerning first=212 second=230 amount=-1  
kerning first=212 second=221 amount=-4  
kerning first=212 second=198 amount=-1  
kerning first=212 second=121 amount=-4  
kerning first=212 second=120 amount=-4  
kerning first=212 second=89  amount=-4  
kerning first=212 second=88  amount=-4  
kerning first=193 second=45  amount=-3  
kerning first=193 second=63  amount=-9  
kerning first=212 second=46  amount=-3  
kerning first=212 second=44  amount=-3  
kerning first=211 second=255 amount=-4  
kerning first=211 second=253 amount=-4  
kerning first=193 second=84  amount=-11 
kerning first=193 second=86  amount=-7  
kerning first=193 second=87  amount=-4  
kerning first=193 second=89  amount=-15 
kerning first=211 second=230 amount=-1  
kerning first=211 second=221 amount=-4  
kerning first=211 second=198 amount=-1  
kerning first=211 second=121 amount=-4  
kerning first=193 second=116 amount=-11 
kerning first=193 second=118 amount=-7  
kerning first=193 second=119 amount=-4  
kerning first=193 second=121 amount=-15 
kerning first=193 second=173 amount=-3  
kerning first=211 second=120 amount=-4  
kerning first=211 second=89  amount=-4  
kerning first=211 second=88  amount=-4  
kerning first=211 second=46  amount=-3  
kerning first=211 second=44  amount=-3  
kerning first=210 second=255 amount=-4  
kerning first=210 second=253 amount=-4  
kerning first=193 second=221 amount=-15 
kerning first=210 second=230 amount=-1  
kerning first=210 second=221 amount=-4  
kerning first=210 second=198 amount=-1  
kerning first=210 second=121 amount=-4  
kerning first=210 second=120 amount=-4  
kerning first=210 second=89  amount=-4  
kerning first=210 second=88  amount=-4  
kerning first=193 second=253 amount=-15 
kerning first=193 second=255 amount=-15 
kerning first=210 second=46  amount=-3  
kerning first=210 second=44  amount=-3  
kerning first=208 second=255 amount=-4  
kerning first=208 second=253 amount=-4  
kerning first=208 second=230 amount=-1  
kerning first=208 second=221 amount=-4  
kerning first=208 second=198 amount=-1  
kerning first=194 second=45  amount=-3  
kerning first=194 second=63  amount=-9  
kerning first=208 second=121 amount=-4  
kerning first=208 second=120 amount=-4  
kerning first=208 second=89  amount=-4  
kerning first=208 second=88  amount=-4  
kerning first=194 second=84  amount=-11 
kerning first=194 second=86  amount=-7  
kerning first=194 second=87  amount=-4  
kerning first=194 second=89  amount=-15 
kerning first=208 second=46  amount=-3  
kerning first=208 second=44  amount=-3  
kerning first=199 second=255 amount=-3  
kerning first=199 second=253 amount=-3  
kerning first=194 second=116 amount=-11 
kerning first=194 second=118 amount=-7  
kerning first=194 second=119 amount=-4  
kerning first=194 second=121 amount=-15 
kerning first=194 second=173 amount=-3  
kerning first=199 second=221 amount=-3  
kerning first=199 second=121 amount=-3  
kerning first=199 second=120 amount=-3  
kerning first=199 second=89  amount=-3  
kerning first=199 second=88  amount=-3  
kerning first=199 second=46  amount=-2  
kerning first=199 second=44  amount=-2  
kerning first=194 second=221 amount=-15 
kerning first=197 second=255 amount=-15 
kerning first=197 second=253 amount=-15 
kerning first=197 second=221 amount=-15 
kerning first=197 second=173 amount=-3  
kerning first=197 second=121 amount=-15 
kerning first=197 second=119 amount=-4  
kerning first=197 second=118 amount=-7  
kerning first=194 second=253 amount=-15 
kerning first=194 second=255 amount=-15 
kerning first=197 second=116 amount=-11 
kerning first=197 second=89  amount=-15 
kerning first=197 second=87  amount=-4  
kerning first=197 second=86  amount=-7  
kerning first=197 second=84  amount=-11 
kerning first=197 second=63  amount=-9  
kerning first=197 second=45  amount=-3  
kerning first=195 second=45  amount=-3  
kerning first=195 second=63  amount=-9  
kerning first=196 second=255 amount=-15 
kerning first=196 second=253 amount=-15 
kerning first=196 second=221 amount=-15 
kerning first=196 second=173 amount=-3  
kerning first=195 second=84  amount=-11 
kerning first=195 second=86  amount=-7  
kerning first=195 second=87  amount=-4  
kerning first=195 second=89  amount=-15 
kerning first=196 second=121 amount=-15 
kerning first=196 second=119 amount=-4  
kerning first=196 second=118 amount=-7  
kerning first=196 second=116 amount=-11 
kerning first=195 second=116 amount=-11 
kerning first=195 second=118 amount=-7  
kerning first=195 second=119 amount=-4  
kerning first=195 second=121 amount=-15 
kerning first=195 second=173 amount=-3  
kerning first=196 second=89  amount=-15 
kerning first=196 second=87  amount=-4  
kerning first=196 second=86  amount=-7  
kerning first=196 second=84  amount=-11 
kerning first=196 second=63  amount=-9  
kerning first=196 second=45  amount=-3  
kerning first=195 second=255 amount=-15 
kerning first=195 second=221 amount=-15 
kerning first=195 second=253 amount=-15 
